TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=${HOST}
DB_PORT=5432
DB_USER=user
DB_DATABASE=database
DB_PASSWORD=password
APP_EMAIL=noreply@showroom.fr
APP_URL=http://${HOST}:${PORT}
SMTP_HOST=${HOST}
SMTP_PORT=1025